CoronaTracker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoronaTracker.Views.MainPage"
             xmlns:vm="clr-namespace:CoronaTracker.ViewModels"
             xmlns:resources="clr-namespace:CoronaTracker"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="{x:Static resources:AppResources.Hello}" HorizontalTextAlignment="Center" Padding="0,20,0,0" FontSize="Title"/>
                <Button Margin="0,30,0,0" Text="{x:Static resources:AppResources.Start}"
                        Command="{Binding Start}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <Button Margin="0,10,0,0" Text="{x:Static resources:AppResources.Stop}"
                        Command="{Binding Stop}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <Button Margin="0,30,0,0" Text="{x:Static resources:AppResources.Report}"
                        Clicked="Report"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <Button Margin="0,30,0,0" Text="{x:Static resources:AppResources.CheckInfection}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="Red"
                        IsVisible="False"
                        x:Name="InfectionButton" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
